/var/log/httpd/*log {
    weekly
    rotate 4
    nocompress
    sharedscripts
    prerotate
        cd /var/log/httpd
        shopt -s nullglob
        touch *log 2>/dev/null
        for oldlog in *log.4; do
          year=$(date -r $oldlog +%Y)
          prefix=$(date -r $oldlog +%F)
          mkdir -p archive/$year
          mv $oldlog archive/$year/$prefix.${oldlog%.4}
          gzip -9 archive/$year/$prefix.${oldlog%.4}
        done
        expirebefore=$(($(date +%s) - 2 * 365 * 24 * 60 * 60))
        find archive -type f | while read file; do
          [ $(date -d ${file:13:10} +%s) -lt $expirebefore ] && rm -f $file
        done
        find archive -mindepth 1 -type d -empty | xargs -r rmdir
    endscript
    postrotate
        /sbin/service httpd graceful >/dev/null 2>/dev/null || true
    endscript
}
