# General settings
ServerRoot "/etc/httpd"
PidFile "run/httpd.pid"
ErrorLog "logs/error_log"
LogLevel warn
User apache
Group apache

# Security settings
ServerTokens OS
TraceEnable off

# Set restrictive permissions on the filesystem by default
LoadModule authz_host_module modules/mod_authz_host.so
<Directory "/">
    Options FollowSymLinks
    AllowOverride None
    Order Allow,Deny
    Deny from all
</Directory>

# Protect .htaccess files everywhere
AccessFileName .htaccess
<FilesMatch "^\.ht">
    Order Allow,Deny
    Deny from all
    Satisfy All
</FilesMatch>

# Protect version-control metadata everywhere
<DirectoryMatch "/\.(svn|git)/">
    Order Allow,Deny
    Deny from all
</DirectoryMatch>

# Define standard log formats for use in fragments
LoadModule log_config_module modules/mod_log_config.so
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Include additional configuration fragments
Include "conf.d/*.conf"

# If any included configuration loaded mod_mime or mod_mime_magic,
# tell those modules where their standard type and magic files are
<IfModule mod_mime.c>
    TypesConfig "/etc/mime.types"
</IfModule>
<IfModule mod_mime_magic.c>
    MIMEMagicFile "conf/magic"
</IfModule>

# If any included configuration loaded mod_dav_fs, tell that module
# where its lock database is
<IfModule mod_dav_fs.c>
    DAVLockDB /var/lib/dav/lockdb
</IfModule>
