# Standard Red Hat configuration for mod_ssl
LoadModule ssl_module modules/mod_ssl.so

SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout 300
SSLMutex default

SSLRandomSeed startup file:/dev/urandom 256
SSLRandomSeed connect builtin

SSLProtocol All -SSLv2

<IfModule !mod_setenvif.c>
    LoadModule setenvif_module modules/mod_setenvif.so
</IfModule>
SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

# This is a local addition -- allow only strong ciphers by default
SSLCipherSuite HIGH:MEDIUM:!ADH:!SSLv2
