# Load mod_proxy_ajp and its dependency, mod_proxy
<IfModule !mod_proxy.c>
    LoadModule proxy_module modules/mod_proxy.so
</IfModule>
<IfModule !mod_proxy_ajp.c>
    LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
</IfModule>
