# MPM configurations for machines with high load

<IfModule prefork.c>
    StartServers         8
    MinSpareServers      5
    MaxSpareServers     20
    ServerLimit       1024
    MaxClients        1024
    MaxRequestsPerChild  0
</IfModule>

<IfModule worker.c>
    StartServers         4
    MaxClients        1024
    MinSpareThreads     64
    MaxSpareThreads    256
    ThreadsPerChild     64
    MaxRequestsPerChild  0
</IfModule>
