# Standard userdir configuration
LoadModule userdir_module modules/mod_userdir.so
UserDir disabled root
UserDir public_html

<Directory "/home/*/public_html">
    AllowOverride AuthConfig Limit Indexes
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    <Limit GET POST OPTIONS>
        Order Allow,Deny
        Allow from all
    </Limit>
    <LimitExcept GET POST OPTIONS>
        Order Deny,Allow
        Deny from all
    </LimitExcept>
</Directory>
