# Configure default WSGI daemon process
WSGIDaemonProcess default maximum-requests=5000 display-name=%{GROUP}
WSGISocketPrefix run/wsgi

# Disable embedded WSGI applications to save memory
WSGIRestrictEmbedded On
